# gradle-tools

./: .gitignore  .space.kts  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
src/main/kotlin/: Scientifik.kt
src/main/kotlin/ru/mipt/npm/gradle/: KScienceBasePlugin.kt  KScienceCommonPlugin.kt  KScienceExtension.kt  KScienceJSPlugin.kt  KScienceJVMPlugin.kt  KScienceMPPlugin.kt  KScienceNativePlugin.kt  KScienceNodePlugin.kt  KScienceProjectPlugin.kt  KSciencePublishPlugin.kt  KSciencePublishingPlugin.kt  KScienceReadmeExtension.kt  KScienceVersions.kt  SerializationTargets.kt  common.kt  commonConfigurations.kt  dependencies.kt  extensions.kt  fx.kt  serialization.kt
src/main/kotlin/ru/mipt/npm/gradle/internal/: common.kt  dependencies.kt  fx.kt  publish.kt  publishing.kt
src/main/kotlin/scientifik/: ScientifikAtomicPlugin.kt  ScientifikExtension.kt  ScientifikJSPlugin.kt  ScientifikJVMPlugin.kt  ScientifikMPPlugin.kt  ScientifikNativePlugin.kt  ScientifikPublishPlugin.kt  common.kt  extensions.kt  fx.kt  serialization.kt
src/main/kotlin/space/kscience/gradle/: KScienceCommonPlugin.kt  KScienceExtension.kt  KScienceJSPlugin.kt  KScienceJVMPlugin.kt  KScienceMPPlugin.kt  KScienceNativePlugin.kt  KScienceNodePlugin.kt  KScienceProjectPlugin.kt  KScienceReadmeExtension.kt  KScienceVersions.kt  SerializationTargets.kt  commonConfigurations.kt  pomConfig.kt
src/main/kotlin/space/kscience/gradle/internal/: common.kt  dependencies.kt  fx.kt  publishing.kt
src/main/resources/templates/: ARTIFACT-TEMPLATE.md  README-TEMPLATE.md
src/test/kotlin/: TestVersions.kt
